spring.application.name=demo14feb
server.port=${PORT:8080}
#spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
#spring.datasource.username=root
#spring.datasource.password=Pass123


spring.datasource.url=jdbc:mysql://employeemanagement_towardboat:1f77ba23d3cbcd16b90303f26694bebf3364737e@vfq93b.h.filess.io:3307/employeemanagement_towardboat
spring.datasource.username=employeemanagement_towardboat
spring.datasource.password=1f77ba23d3cbcd16b90303f26694bebf3364737e

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Maximum number of connections in pool
spring.datasource.hikari.maximum-pool-size=2

# Minimum idle connections maintained
spring.datasource.hikari.minimum-idle=5

# Maximum time to wait for connection (ms)
spring.datasource.hikari.connection-timeout=30000

# Idle connection timeout (ms)
spring.datasource.hikari.idle-timeout=600000

# Maximum lifetime of connection (ms)
spring.datasource.hikari.max-lifetime=1800000

# Detect connection leaks (optional, debugging)
spring.datasource.hikari.leak-detection-threshold=2000

